﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringInverter", "StringInverter\StringInverter.csproj", "{C81CC471-79EF-4CF3-A2D5-F623BE86ED7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C81CC471-79EF-4CF3-A2D5-F623BE86ED7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C81CC471-79EF-4CF3-A2D5-F623BE86ED7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C81CC471-79EF-4CF3-A2D5-F623BE86ED7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C81CC471-79EF-4CF3-A2D5-F623BE86ED7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A64BF14-DB71-4DE8-BEC5-396055DD6909}
	EndGlobalSection
EndGlobal
